# salaty

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedabdelazeim/zekr/: MainActivity.kt  SalaatiApplication.kt
app/src/main/java/com/mohamedabdelazeim/zekr/data/local/: PrayerTimesDao.kt  PrayerTimesEntity.kt
app/src/main/java/com/mohamedabdelazeim/zekr/service/audio/: AudioFocusManager.kt
app/src/main/java/com/mohamedabdelazeim/zekr/ui/alarm/: AlarmFullScreenActivity.kt
app/src/main/java/com/mohamedabdelazeim/zekr/ui/compass/: QiblaCompassScreen.kt
app/src/main/java/com/mohamedabdelazeim/zekr/ui/prayer/: PrayerTimesScreen.kt  PrayerViewModel.kt
app/src/main/java/com/mohamedabdelazeim/zekr/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mohamedabdelazeim/zekr/ui/theme/: Theme.kt
app/src/main/java/com/mohamedabdelazeim/zekr/worker/: DailyPrayerWorker.kt
app/src/main/java/com/mohamedabdelazeitm/zekr/ui/prayer/: PrayerTimesScreen.kt
app/src/main/res/values/: strings.xml
